<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>02 - DOM manipuplace</title>
</head>
<body>
	<h1 class="hlavni-nadpis">DOM manipulace</h1>
	<h2 class="sekundarni-nadpis"></h2>
	<img src="./obrazky/asterix.png" alt="galove" id="obrazek">

	<h2>Neporazitelní galové</h2>
	<div class="clanek">

	</div>
	<script src="./dom.js"></script>
</body>
</html>