<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
	<title>PIG Game</title>
</head>
<body>
    <div class="obsah clearfix">
        <div class="hrac-0-panel aktivni">
            <div class="hrac-jmeno" id="jmeno-0">Hráč 1</div>
            <div class="hrac-body" id="body-0">43</div>
            <div class="hrac-soucasne-box">
                <div class="hrac-soucasne-popisek">Body</div>
                <div class="hrac-soucasne-body" id="soucasne-0">11</div>
            </div>
        </div>

        <div class="hrac-1-panel">
            <div class="hrac-jmeno" id="jmeno-1">Hráč 2</div>
            <div class="hrac-body" id="body-1">72</div>
            <div class="hrac-soucasne-box">
                <div class="hrac-soucasne-popisek">Body</div>
                <div class="hrac-soucasne-body" id="soucasne-1">0</div>
            </div>
        </div>

        <button class="tlacitko-novy"><i class="ion-ios-plus-outline"></i>Nová hra</button>
        <button class="tlacitko-hod"><i class="ion-ios-loop"></i>Hoď kostkou</button>
        <button class="tlacitko-dost"><i class="ion-ios-download-outline"></i>Dost</button>

        <div class="kostka">5</div>
    </div>
    <script src="app.js"></script>
</body>
</html>
